<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>form submitted</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    header {
      min-height: 10vh;
      background: #F5FCC1;
    }
    h1{
      text-transform: uppercase;
      padding: 10px;
      font-family: 'Oswald', sans-serif;
    }
    .all{
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(rgba(0,0,0,0.7),transparent), url(./assets/quote-background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    p{
      color: floralwhite;
      text-align: center;
      font-size: 30px;
      text-transform: uppercase;
       font-family: 'Poppins', sans-serif;
    }
  </style>
</head>

<body>
<header>
  <h1>wanderlust adventures</h1>
</header>
<div class="all">
  <p>thank you for submitting. we will reach to you as soon as possible</p>
</div>
</body>

</html>